To refresh this file, delete it and run /reload command again! Last updated: Oct 27, 2023, 3:47:58 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.7.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- hexerei:blood_flowing (from hexerei-0.3.3.1.jar)
- hexerei:blood_fluid (from hexerei-0.3.3.1.jar)
- hexerei:tallow_flowing (from hexerei-0.3.3.1.jar)
- hexerei:tallow_fluid (from hexerei-0.3.3.1.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-1.1.1.jar)
- createaddition:seed_oil (from createaddition-1.19.2-1.1.1.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-1.1.1.jar)
- createaddition:bioethanol (from createaddition-1.19.2-1.1.1.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#create:fan_processing_catalysts/smoking

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)

#create:bottomless/deny

#forge:soul_lava
- allthemodium:soul_lava (from allthemodium-2.1.7-1.19.2-43.1.1.jar)
- allthemodium:flowing_soul_lava (from allthemodium-2.1.7-1.19.2-43.1.1.jar)

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:xpjuice
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.50.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.e.jar)
- minecraft:lava (from create-1.19.2-0.5.1.e.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:steam
- advgenerators:steam (from advgenerators-1.4.0.5-mc1.19.2.jar)
- systeams:steam (from systeams-1.19.2-1.5.0.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)
- biggerreactors:steam (from biggerreactors-1.19.2-0.6.0-beta.6.3.jar)

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.3.0.46.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.87.417.jar)
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.50.jar)
- pneumaticcraft:memory_essence? (from mob_grinding_utils-1.19.2-0.4.50.jar)
- cofh_core:experience? (from mob_grinding_utils-1.19.2-0.4.50.jar)
- reliquary:xp_juice_still (from reliquary-1.19.2-2.0.40.1198.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.3.0.9.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.7.jar)

#ae2:blacklisted/annihilation_plane

#systeams:water
- #minecraft:water (from systeams-1.19.2-1.5.0.jar)

#create:fan_processing_catalysts/splashing
- minecraft:water (from create-1.19.2-0.5.1.e.jar)
- minecraft:flowing_water (from create-1.19.2-0.5.1.e.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.3.0.9.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.7.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.7.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:molten_twinite
- thermal_extra:twinite (from ThermalExtra-3.0.4-1.19.2.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)
- thermal:crude_oil (from thermal_core-1.19.2-10.3.0.9.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.3.0.9.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-1.1.1.jar)
- createaddition:bioethanol (from createaddition-1.19.2-1.1.1.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-1.1.1.jar)
- createaddition:seed_oil (from createaddition-1.19.2-1.1.1.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- allthemodium:soul_lava (from allthemodium-2.1.7-1.19.2-43.1.1.jar)
- allthemodium:flowing_soul_lava (from allthemodium-2.1.7-1.19.2-43.1.1.jar)
- hexerei:quicksilver_flowing (from hexerei-0.3.3.1.jar)
- hexerei:quicksilver_fluid (from hexerei-0.3.3.1.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- modern_industrialization:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- modern_industrialization:biodiesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- techreborn:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- techreborn:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- thermal:refined_fuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- vehicle:fuelium? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)
- car:bio_diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.e.jar)
- create:chocolate (from create-1.19.2-0.5.1.e.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:molten_shellite
- thermal_extra:shellite (from ThermalExtra-3.0.4-1.19.2.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.3.0.46.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#forge:molten_dragonsteel
- thermal_extra:dragonsteel (from ThermalExtra-3.0.4-1.19.2.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.3.0.9.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.e.jar)
- create:tea (from create-1.19.2-0.5.1.e.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.7.jar)

#create:fan_processing_catalysts/haunting

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar)

#forge:molten_soul_infused
- thermal_extra:soul_infused (from ThermalExtra-3.0.4-1.19.2.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.7.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- thermal:latex (from thermal_core-1.19.2-10.3.0.9.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.3.0.46.jar)
- productivebees:honey (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.7.2.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.e.jar)
- create:honey (from create-1.19.2-0.5.1.e.jar)

#blueflame:soul_flame_source
- allthemodium:soul_lava? (from blueflame-1.19.2-0.1.0.2.jar)
- allthemodium:flowing_soul_lava? (from blueflame-1.19.2-0.1.0.2.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.7.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#create:fan_processing_catalysts/blasting
- minecraft:lava (from create-1.19.2-0.5.1.e.jar)
- minecraft:flowing_lava (from create-1.19.2-0.5.1.e.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.3-167.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.7.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.7.jar)
