#KubeJS Dev Properties
#Fri Oct 27 15:47:34 BRT 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=false
strictTags=false
logAddedRecipes=false
logRemovedRecipes=false
